nick-fields/retry/action.yml
name: Retry Step
description: 'Retry a step on failure or timeout'
inputs:
  timeout_minutes:
    description: Minutes to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  timeout_seconds:
    description: Seconds to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  max_attempts:
    description: Number of attempts to make before failing the step
    required: true
    default: 3
  command:
    description: The command to run
    required: true
  retry_wait_seconds:
    description: Number of seconds to wait before attempting the next retry
    required: false
    default: 10
  retry_wait_seconds_min:
    description: Number of seconds to min. wait before attempting the next retry - used for random wait strategy
    required: false
    default: 5
  retry_wait_seconds_max:
    description: Number of seconds to max wait before attempting the next retry - used for random wait strategy
    required: false
    default: 10
  retry_wait_strategy:
    description: Strategy to use for retry wait.  Supports fixed and random
    required: false
    default: fixed
  shell:
    description: Alternate shell to use (defaults to powershell on windows, bash otherwise).  Supports bash, python, pwsh, sh, cmd, and powershell
    required: false
  polling_interval_seconds:
    description: Number of seconds to wait for each check that command has completed running
    required: false
    default: 1
  retry_on:
    description: Event to retry on.  Currently supported [any, timeout, error]
  warning_on_retry:
    description: Whether to output a warning on retry, or just output to info. Defaults to true
    default: true
  on_retry_command:
    description: Command to run before a retry (such as a cleanup script).  Any error thrown from retry command is caught and surfaced as a warning.
    required: false
  continue_on_error:
    description: Exits successfully even if an error occurs.  Same as native continue-on-error behavior, but for use in composite actions. Default is false
    default: false
  new_command_on_retry:
    description: Command to run if the first attempt fails. This command will be called on all subsequent attempts.
    required: false
  retry_on_exit_code:
    description: Specific exit code to retry on. This will only retry for the given error code and fail immediately other error codes.
    required: false
outputs:
  total_attempts:
    description: The final number of attempts made
  exit_code:
    description: The final exit code returned by the command
  exit_error:
    description: The final error returned by the command
runs:
  using: 'node20'
  main: 'dist/index.js'

FrenchCommando/pensine/.github/workflows/artifacts.yml
- name: Record preview walkthrough
  uses: nick-fields/retry@v3
  with:
    timeout_minutes: 18
    max_attempts: 2
    command: bash tool/run_ios_preview.sh

vypdev/zstandard/.github/workflows/release_workflow.yml
- name: Wait for dependency to be available
  uses: nick-fields/retry@v3
  with:
    timeout_minutes: 120
    max_attempts: 200
    command: cd zstandard_linux && flutter pub get

craftcms/cms/.github/workflows/facades.yml
- name: Install dependencies
  uses: nick-fields/retry@v3
  with:
    timeout_minutes: 5
    max_attempts: 5
    command: |
      composer config repositories.facade-documenter vcs git@github.com:laravel/facade-documenter.git
      composer require --dev laravel/facade-documenter:dev-main --prefer-stable --prefer-dist --no-interaction --no-progress -W

dmin2015/rdgen/.github/workflows/sh-generator-windows.yml
- name: single tag selection
  if: env.singleTagSelect == 'true'
  uses: nick-fields/retry@v3
  with:
    timeout_minutes: 1
    max_attempts: 3
    shell: pwsh
    continue_on_error: true
    command: |
      Invoke-WebRequest -Uri https://raw.githubusercontent.com/bryangerlach/rdgen/refs/heads/master/.github/patches/singleTagSelect.diff -OutFile singleTagSelect.diff
      git apply singleTagSelect.diff