nick-fields/retry/action.yml
name: Retry Step
description: 'Retry a step on failure or timeout'
inputs:
  timeout_minutes:
    description: Minutes to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  timeout_seconds:
    description: Seconds to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  max_attempts:
    description: Number of attempts to make before failing the step
    required: true
    default: 3
  command:
    description: The command to run
    required: true
  retry_wait_seconds:
    description: Number of seconds to wait before attempting the next retry
    required: false
    default: 10
  shell:
    description: Alternate shell to use (defaults to powershell on windows, bash otherwise).  Supports bash, python, pwsh, sh, cmd, and powershell
    required: false
  polling_interval_seconds:
    description: Number of seconds to wait for each check that command has completed running
    required: false
    default: 1
  retry_on:
    description: Event to retry on.  Currently supported [any, timeout, error]
  warning_on_retry:
    description: Whether to output a warning on retry, or just output to info. Defaults to true
    default: true
  on_retry_command:
    description: Command to run before a retry (such as a cleanup script).  Any error thrown from retry command is caught and surfaced as a warning.
    required: false
  continue_on_error:
    description: Exits successfully even if an error occurs.  Same as native continue-on-error behavior, but for use in composite actions. Default is false
    default: false
  new_command_on_retry:
    description: Command to run if the first attempt fails. This command will be called on all subsequent attempts.
    required: false
  retry_on_exit_code:
    description: Specific exit code to retry on. This will only retry for the given error code and fail immediately other error codes.
    required: false
outputs:
  total_attempts:
    description: The final number of attempts made
  exit_code:
    description: The final exit code returned by the command
  exit_error:
    description: The final error returned by the command
runs:
  using: 'node16'
  main: 'dist/index.js'

IntersectMBO/mithril/.github/workflows/ci.yml
- name: Test
  uses: nick-fields/retry@v4
  with:
    shell: bash
    max_attempts: 3
    retry_on_exit_code: 2
    timeout_minutes: 10
    warning_on_retry: true
    command: |
      # If there is a next era, we need to specify it with '--mithril-next-era'
      NEXT_ERA_ARG=""
      if [[ "${{ matrix.next_era }}" != "" ]]; then
        NEXT_ERA_ARG="--mithril-next-era=${{ matrix.next_era }}"
      fi
      cat > ./mithril-end-to-end.sh << EOF
      #!/bin/bash
      set -x
      ./mithril-end-to-end -vvv \\
              --bin-directory ./bin \\
              --work-directory=./artifacts \\
              --devnet-scripts-directory=./mithril-test-lab/cardano-devnet \\
              --mithril-era=${{ matrix.era }} \\
              --cardano-node-version ${{ matrix.cardano_node_version }} \\
              --cardano-hard-fork-latest-era-at-epoch ${{ matrix.hard_fork_latest_era_at_epoch }} \\
              $NEXT_ERA_ARG ${{ matrix.extra_args }}
      EOF
      chmod u+x ./mithril-end-to-end.sh
      ./mithril-end-to-end.sh
      EXIT_CODE=$?
      rm ./mithril-end-to-end.sh
      exit $EXIT_CODE

open-metadata/OpenMetadata/.github/workflows/airflow-apis-tests-3_9.yml
- name: Start Server and Ingest Sample Data
  uses: nick-fields/retry@v2.8.3
  env:
    INGESTION_DEPENDENCY: "mysql,elasticsearch"
  with:
    timeout_minutes: 30
    max_attempts: 2
    retry_on: error
    command: ./docker/run_local_docker.sh -m no-ui

k2-fsa/sherpa-onnx/.github/workflows/export-wenet-to-onnx.yaml
- name: Publish to huggingface (aishell2)
  env:
    HF_TOKEN: ${{ secrets.HF_TOKEN }}
  uses: nick-fields/retry@v2
  with:
    max_attempts: 20
    timeout_seconds: 200
    shell: bash
    command: |
      git config --global user.email "csukuangfj@gmail.com"
      git config --global user.name "Fangjun Kuang"

      rm -rf huggingface
      export GIT_LFS_SKIP_SMUDGE=1

      git clone https://huggingface.co/csukuangfj/sherpa-onnx-zh-wenet-aishell2 huggingface
      cd huggingface
      git fetch
      git pull

      cp -v ../scripts/wenet/aishell2_u2pp_conformer_exp/*.onnx .
      cp -v ../scripts/wenet/aishell2_u2pp_conformer_exp/units.txt tokens.txt
      cp -v ../scripts/wenet/aishell2_u2pp_conformer_exp/README.md .

      if [ ! -d test_wavs ]; then
        mkdir test_wavs
        cd test_wavs
        wget -q https://huggingface.co/csukuangfj/sherpa-onnx-streaming-zipformer-zh-14M-2023-02-23/resolve/main/test_wavs/0.wav
        wget -q https://huggingface.co/csukuangfj/sherpa-onnx-streaming-zipformer-zh-14M-2023-02-23/resolve/main/test_wavs/1.wav
        wget -q https://huggingface.co/csukuangfj/sherpa-onnx-streaming-zipformer-zh-14M-2023-02-23/resolve/main/test_wavs/8k.wav
        cd ..
      fi
      git lfs track "*.onnx"
      git add .

      git commit -m "add aishell2 models"
      git push https://csukuangfj:$HF_TOKEN@huggingface.co/csukuangfj/sherpa-onnx-zh-wenet-aishell2 main || true

      cd ..
      rm -rf huggingface

RobotWebTools/rclnodejs/.github/workflows/linux-x64-asan-test.yml
- name: Build and test with AddressSanitizer
  uses: nick-fields/retry@v4
  with:
    shell: bash
    max_attempts: 2
    retry_wait_seconds: 10
    timeout_minutes: 60
    command: |
      set -eo pipefail
      source /opt/ros/lyrical/setup.bash
      npm run test:asan